<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KFC</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <style>
      .body{
        font-family: 'Dancing Script', cursive;
font-family: 'Josefin Sans', sans-serif;
      }
      #kfc {
        color: rgb(228, 0, 43);
        font-size: 50px;
        margin: 0px 0px 0px 60px;
        padding: 20px 20px 20px 50px;
        font-style: italic;
        font-family: "Courier New", Courier, monospace;
      }
      .black {
        height: 80px;
        background-color: black;
        color: white;
      }
      .main {
        margin: 0px 0px 0px 450px;
        padding: 20px;
      }
      .start {
        margin: 0px 0px 0px 10px;
        background-color: red;
        height: 35px;
        border-radius: 25px;
        width: 150px;
        color: white;
        border: black;
      }
      .welcome {
        height: 150px;
        padding: 50px;
        background-color: beige;
      }
      .row {
        width: 850px;
        margin: 0px 0px 0px 550px;
      }
      .CATEGORIES {
        padding: 85px;
      }
      .kgf {
        width: 250px;
        height: 200px;
        margin: 0px 0px 0px 450px;
      }
      .abcd {
        height: 950px;
        background-color: rgb(33, 30, 30);
      }
      .offers {
        color: white;
        margin: 0px 0px 0px 180px;
        padding: 90px;
      }
     .bca{
      display: inline;
      height: 200px;
      width: 300px;
      margin: 0px 0px 0px 150px;
     }
     .mca{
      display: inline;
      color: white;
     }
     #mca1{
      margin: 0px 0px 0px 210px;
     }
      #mca2{
      margin: 0px 0px 0px 260px;
     }
      #mca3{
      margin: 0px 0px 0px 230px;
     }
     .bcom{
      display: inline;
      color: white;
     }
     .fonts{
      height: 50px;
      width: 150px;
      color: white;
      margin: 0px 0px 0px 1150px ;
      }
     .input{
      width: 20vw;
      margin: 5px;
      padding: 5px;
     }
     .colum{
      color: aliceblue;
      margin: 5px;
      padding: 5px;
     }
     .icon{
      color: white;
      font-size: 30px;
      margin: -190px 0px 0px 1050px;
      padding: 10px;
      letter-spacing: 5px;
     }
    
    
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous" />
  </head>
  <body>
    <!-- this is navbar start here  -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a id="kfc" class="navbar-brand" href="#"> <b>KFC</b></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Deals</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true"></a>
            </li>
          </ul>
        </div>
        <button class="btn">Sing In</button>
      </div>
    </nav>

    <!-- this is navbar end here  -->

    <div class="black">
      <h5 class="main">
        LET'S ORDER FOR DELIVERY, PICK UP, OR DINE-IN
        <button class="start">Start Order</button>
      </h5>
    </div>

    <div class="welcome">
      <h1><b>WELCOME TO KFC!</b></h1>
    </div>

    <header>
      <div class="container">
        <h2 class="CATEGORIES">
          <b>BROWSE CATEGORIES</b>
        </h2>
      </div>
    </header>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-4 col-ld-4 col-12">
            <img class="kgf" src="./image/img 1.jpg" alt="" />
          </div>
          <div class="col-sm-12 col-md-4 col-ld-4 col-12">
            <img class="kgf" src="./image/img 2.jpg" alt="" />
          </div>
          <div class="col-sm-12 col-md-4 col-ld-4 col-12">
            <img class="kgf" src="./image/img 3.jpg" alt="" />
          </div>
        </div>
      </div>
      <br />

      <!-- 123456789 -->
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-4 col-ld-4 col-12">
            <img class="kgf" src="./image/img 4.jpg" alt="" />
          </div>
          <div class="col-sm-12 col-md-4 col-ld-4 col-12">
            <img class="kgf" src="./image/img 5.jpg" alt="" />
          </div>
          <div class="col-sm-12 col-md-4 col-ld-4 col-12">
            <img class="kgf" src="./image/img 6.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <br /><br /><br />

    <footer>
      <div class="abcd">
        <h2 class="offers"><b>OFFERS & DEALS</b></h2>
        <br /><br />

        <img src="./image/card img 1.jpg" alt="" class="bca">
        <img src="./image/card img 2.jpg" alt="" class="bca">
        <img src="./image/card img 3.jpg" alt="" class="bca">
      

        <h3 id="mca1" class="mca">FREE BURGER</h3>
        <h3 id="mca2" class="mca">FREE POPCORN </h3>
        <h3 id="mca3" class="mca">FREE 1PC CHICKEN</h3><br><br><br><br><br>

        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6 col-ld-6 col-12">
              <ul class="colum">
                <li>Legal</li>
                <li>Terms and Conditions</li>
                <li>Privacy Policy</li>
                <li>Caution Notice</li>
                <li>Disclaimer</li>
              </ul>
            </div>
            <div class="col-sm-12 col-md-6 col-ld-6 col-12">
              <input type="Name" placeholder="Type your Name" class="input">
              <br>
              <input type="text" placeholder="Type your mobile no" class="input">
              <br>
              <input type="text" placeholder="type your city" class="input">
              <br>
              <input type="text" placeholder="Type your Email" class="input">
            </div>
          </div>
        </div>   
        <div class="icon">
         <i class="fa-brands fa-facebook"></i>
         <i class="fa-brands fa-instagram"></i>
         <i class="fa-brands fa-twitter"></i>
         <i class="fa-brands fa-whatsapp"></i>
        </div>
      </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"></script>
  </body>
</html>

       